 worker_processes auto;

#  include /etc/nginx/modules-enabled/*.conf;

 events {
    worker_connections 1024;  # Number of connections per worker process
}

 http {
    upstream timesquared {
        server 127.0.0.1:10005;
    }

    upstream malenia {
        server 127.0.0.1:10004;
    }

    upstream neith {
        server 127.0.0.1:10003;
    }

    upstream indriyas {
        server 127.0.0.1:10002;
    }

    upstream apexdrive {
        server 127.0.0.1:10001;
    }

    upstream engine {
        server 127.0.0.1:10000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    # Define the Nginx server
    server {
        listen 8099 http2;

        
        location /timesquared.TimeSquaredService {
            grpc_pass grpc://timesquared;
        }

        location /apexdrive.ApexDriveService {
            grpc_pass grpc://apexdrive;
        }

        location /malenia.MaleniaService {
            grpc_pass grpc://malenia;
        }

        location /neith.NeithService {
            grpc_pass grpc://neith;
        }

        location /indriyas.IndriyasService {
            grpc_pass grpc://indriyas;
        }

        location /engine.MicroserviceController {
            grpc_pass grpc://engine;
        }
    }
}
