# Define upstreams for microservices
upstream timesquared {
    server localhost:10005;
}

upstream malenia {
    server localhost:10004;
}

upstream neith {
    server localhost:10003;
}

upstream indriyas {
    server localhost:10002;
}

upstream apexdrive {
    server localhost:10001;
}

upstream engine {
    server localhost:10000;
}

# Define the Nginx server
server {
    listen 80;
    
    location /timesquared.TimeSquaredService {
        grpc_pass grpc://timesquared;
    }

    location /apexdrive.ApexDriveService {
        grpc_pass grpc://apexdrive;
    }

    location /malenia.MaleniaService {
        grpc_pass grpc://malenia;
    }

    location /neith.NeithService {
        grpc_pass grpc://neith;
    }

    location /indriyas.IndriyasService {
        grpc_pass grpc://indriyas;
    }

    location /engine.MicroServiceController {
        grpc_pass grpc://engine;
    }
}
